<!DOCTYPE html>
<html>
    <!--
        Hi Mr. Sutherland
    -->
    <head>
        <style>
            html {
                background-image: url("images/pink_bg.jpg");
            }

            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                width: 800px;
                background-color: white;
                margin: 0 auto;
                padding: 0;
                border: 5px solid black;
                box-shadow: 0 9px 18px 9px;
            }

            h1, h2, h3, p {
                margin: 0;
                padding: 0;
            }

            a {
                font-weight: bold;
                color: orange;
            }

            a:link, a:visited {
                color: orange;
            }

            a:hover, a:focus {
                color:green;
            }

            header {
                background-image: -webkit-linear-gradient(45deg, pink 0%, white 75%, red 100%);
                padding: 15px;
                border-bottom: 2px solid black;
            }

            header img {
                float: right;
                padding-right: 15px;
            }

            header h2 {
                font-size: 230%;
            }

            header h3 {
                font-size: 125%;
            }

            main {
                padding: 20px 25px 25px 25px;
            }

            main h1 {
                font-size: 160%;
            }

            main h1::first-letter {
                font-size: 240%;
            }

            main h2 {
                font-size: 125%;
                margin: .8em 0 .5em 0;
            }

            main h3 {
                font-size: 110%;
                margin-bottom: .5em;
            }

            main p {
                margin-bottom: .5em;
            }

            main ul {
                margin-top: 0;
            }

            footer {
                border-top: 4px solid red;
                padding: 15px;
            }

            footer p {
                font-size: 80%;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img src="images/fireworkicon.jfif" alt="Pumpkin" width="85">
            <h2>The Fireworks Store</h2>
            <h3>Kaboom! (Not affiliated with KaBoom! (the other fireworks store).)</h3>
        </header>

        <main>
            <h1>Welcome to my site. Please come in and stay awhile.</h1>
            <p>Want things to impress your neighbours as well as show you patriotism by shooting loud
                explosive balls of fire into the air? Well, you've come to the right place!
            </p>

            <h2>Product Categories</h2>
            <ul>
                <li>
                    <a href="">Small Fireworks</a>
                </li>
                <li>
                    <a href="">Medium Sized Fireworks</a>
                </li>
                <li>
                    <a href="">Large fireworks</a>
                </li>
                <li>
                    <a href="">EXTREME FIREWORKS (You know you can just buy a rocket right?)</a>
                </li>
            </ul>

            <h3>My Guarantee</h3>
            <p>If you aren't completely satisfied with everything you buy
                from my site, you can return it for a full refund. <strong> No questions asked!</strong>
            </p>

            <a href="../homework.html"> <-- Go to homework main page</a>
        </main>

        <footer>
            <p>&copy; 2020 Jeremy D'silva, 8588246</p>
        </footer>
    </body> 
</html> 