<html lang="en"><head>
    <title>  JeremyFlix Formatted </title>
    <meta charset="utf-8">
    <style>
        html {
        background-image: url("resources/images/background.jpg");
    }
    body  {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        width: 800px;
        background-color: rgba(47, 79, 79, 0.9);
        margin: 0 auto; 
        padding: 0;
        border: 3px dotted black;
        box-shadow: 0 9px 18px 9px;
    }
    h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
    
    /* Header */
    header { 
       background-color:#CCD1D1;
       padding: 0px;
    } 
    header img { 
        padding-right: 0px;  
    } 
    header h2 {
        font-size: 230%;
    }
    header h3 {
        font-size: 125%;
        padding-bottom: 15px;
    }
    
    /* Navigation menu */
    .navbar {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    }


/* Button */
.content button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: cornflowerblue;
}

.content button:hover {
    background-color: rgba(127, 255, 212, 0.3);
}

.content button a {
    text-decoration: none;
    color:aliceblue;
}

.logo {
    width: 35px;
    cursor: pointer;
}

nav {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    flex: 1;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 50px;
}

nav ul li a {
    text-decoration: none;
    color:aliceblue ;
}

nav ul li a:hover {
    color:cyan;
}
    
    /* Sidebar */
    aside {
        float: left; 
        width: 160px;
        padding: 20px 0; 
    }
    #nav_list ul { 
        list-style: none;
        padding-left: 1.5em;
        margin-top: 0;
    }
    #nav_list ul li { 
        width: 110px;
        margin-bottom: .5em;
        border: 2px solid black; }
    #nav_list ul li a {
        display: block;
        font-weight: bold;
        text-decoration: none;
        background-color: gold;
        padding: .5em 0 .5em .5em;
        color: black;
    }
    
    /* Section */
    section {
        width: 580px;
        float: right;
        padding: 20px 40px 20px 20px;	
    }
    section h1 { 
        font-size: 140%;
        margin-bottom: .5em;
    }
    label {
        float: left;
        width: 6em;
        text-align: right;
    }
    input {
        margin-left: 1em;
        margin-bottom: .5em;
        width: 25em;
    }
    #button {
        margin-top: .5em;
        margin-left: 7em;
        width: 8em;
        background-color: gold;
        border: 2px solid black;
    }
    
    /* Footer */
    footer { 
        clear: both;
        border-top: 2px solid black;
        padding: 15px;
      background-color:#030004;
      color: white;
    } 
    footer p {
        font-size: 90%;
        text-align: center;
    }
    </style>
    </head>
    <body>
    <header>
    
     </header>
     <center><img src="resources/images/logo.png"></center>
     <nav id="nav_menu">
     <ul>
     <li><a class="home" href="resources/jeremyflix/jflix.html">Home</a></li>
     <li><a href="#">Link 1</a></li>
     <li><a href="#">Link 2</a></li>
     <li><a href="#">Contact us</a></li>
     <li><a href="#">Join Email</a></li>
     </ul>
     </nav>
     <main>
     <aside>
         <ul>
             <li><img src="resources/images/stevenuniverse.jfif" height="70px" width="95px"></li>
             <li><img src="resources/images/pairofkings.jfif" height="70px" width="95px"></li>
             <li><img src="resources/images/mareofeasttown.png" height="70px" width="95px"></li>
         </ul>
     </aside>
     <section>
        <div class="content">
            <form action="#" method="GET" id="registration_form">
                <fieldset>
                    <legend>To book an appointment please fill out this form.</legend>
                    <label>First Name:</label> <input type="" name="first_name"><br>
                    <label>Last Name:</label> <input type="text" name="last_name"><br>
                    <label>Email:</label> <input type="email" name="email"><br>
                </fieldset>

                <fieldset>
                    <legend>How did you hear about us?</legend>
                    <label>WEB:</label> 
                    <input type="checkbox" name="web" /><br />
                    <label>FACEBOOK:</label>  
                    <input type="checkbox" name="facebook" /><br />
                    <label>TWITTER:</label> 
                    <input type="checkbox" name="twitter"><br>
                    <label>EMAIL:</label>  
                    <input type="checkbox" name="email"><br>
                </fieldset>

                <fieldset>
                    <legend>Do you have any questions/concerns?</legend>
                    <textarea name="questions" placeholder="If you have any questions/concerns place them here..." rows="7" cols="50"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Submission</legend>
                    <input type="button" id="submit" value="Submit">
                    <input type="reset" id="reset" value="Reset Form">
                </fieldset>
            </form>
        </div>
     </section>
     </main>
     <footer>
         <p>&copy; Copyright 2021 Jeremy D'silva, 8588246</p>
     </footer>
    
    
    </body></html>