<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2-column fixed template</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: #facd8a;
            }

            h2 {
                padding: 1em;
            }

            header {
                border-bottom: 2px solid #ef9c00;
            }

            body {
                width: 962px;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black;
            }

            main {
                width: 600px;
                height: 350px;
                border-right: 2px solid #ef9c00;
            }

            aside {
                
                width: 360px;
            }

            footer{
                clear: both;
                border-top: 2px solid #ef9c00;
            }
        </style>
    </head>


    <body>
        <header><h2>Header</h2></header>
        <main><h2>Main</h2></main>
        <aside><h2>Aside</h2></aside>
        <footer><h2>Footer</h2></footer>
    </body>
</html>